events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile      on;

    # HTTP server for ACME challenges
    server {
        listen 80;
        server_name auroville.social api.auroville.social;
        
        location /.well-known/acme-challenge/ {
            root /var/www/html;
            try_files $uri =404;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }
}
