server {
    listen 80;
    listen [::]:80;
    server_name auroville.social api.auroville.social;
    
    root /var/www/html;
    
    location ^~ /.well-known/acme-challenge/ {
        default_type "text/plain";
        root /var/www/html;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}
