# Database
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/auroville"

# JWT
JWT_SECRET="72jmcBa8LYTi7szZp1Lw9+GmKuEXp76og8B1FyySqOg8f3a5d2e1c4b7"

# Server
PORT=5000

# Email (SMTP)
SMTP_SERVER=smtp.ionos.com
SMTP_PORT=587
SMTP_USERNAME=notifications@aurovillenetwork.us
SMTP_PASSWORD=your_smtp_password

# Frontend URL
FRONTEND_URL=http://localhost:5173

# API URL
VITE_API_URL=http://localhost:5000 